bin.includes = META-INF/,\
               plugin.xml,\
               css/,\
               doc-gen/
src.includes = css/,\
               create_toc.lua,\
               build_docs.xml,\
               src/,\
               tex-listings-setup.txt,\
               link-to-ref.py
