<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rockwellcollins.atc.resolute</groupId>
    <artifactId>com.rockwellcollins.atc.resolute.parent</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.osate.resolute.help</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}/build_docs.xml">
                  <target name="build-help"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>com.ruleoftech</groupId>
        <artifactId>markdown-page-generator-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputDirectory>${project.basedir}/src</inputDirectory>
          <outputDirectory>${project.basedir}/doc-gen/html/</outputDirectory>
          <recursiveInput>true</recursiveInput>
          <copyDirectories>guide/images,reference/images</copyDirectories>
          <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,ANCHORLINKS,AUTOLINKS</pegdownExtensions>
          <removeMarkdownHeaders>true</removeMarkdownHeaders>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
