Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.json;singleton:=true
Bundle-Version: 1.0.101
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[5.0.0,6.0.0)"
Bundle-Vendor: Collins Aerospace
Automatic-Module-Name: com.rockwellcollins.atc.resolute.json
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.rockwellcollins.atc.resolute.json.Activator
Bundle-ClassPath: lib/gson.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-17
