Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Software
Bundle-SymbolicName: com.collins.trustedsystems.aace.software;singleton:=true
Bundle-Version: 2.5.1.qualifier
Bundle-Vendor: COLLINS
Automatic-Module-Name: com.collins.trustedsystems.aace.software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.rockwellcollins.atc.resolute;bundle-version="2.5.1",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="2.5.1",
 org.osate.aadl2,
 com.collins.trustedsystems.aace.file
