Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grep Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.ngrep;singleton:=true
Bundle-Version: 3.0.100.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.ngrep.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.rockwellcollins.atc.resolute.ngrep
