Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grep Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.ngrep;singleton:=true
Bundle-Version: 2.7.2.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.ngrep.Activator
Bundle-Vendor: CMU/SEI
Require-Bundle: org.eclipse.core.runtime,
 com.rockwellcollins.atc.resolute,
 org.osate.aadl2;bundle-version="[4.0.0,5.0.0)",
 com.rockwellcollins.atc.resolute.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.rockwellcollins.atc.resolute.ngrep
