Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.analysis;singleton:=true
Bundle-Version: 3.0.200
Bundle-Activator: com.rockwellcollins.atc.resolute.analysis.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[2.0.0,8.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.100,4.0.0)",
 com.rockwellcollins.atc.resolute.ui;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2;bundle-version="[2.0.0,6.0.0)",
 org.osate.ui;bundle-version="[2.0.0,7.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,4.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.annexsupport;bundle-version="[1.0.1,5.0.0)",
 org.osate.xtext.aadl2.errormodel;bundle-version="[2.0.0,8.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.5.0,2.0.0)";resolution:=optional,
 org.eclipse.core.resources;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.osate.pluginsupport;bundle-version="[2.0.0,8.0.0)",
 org.osate.results;bundle-version="[3.0.0,4.0.0)",
 org.osate.resolute;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.rockwellcollins.atc.resolute.analysis;version="3.0.200",
 com.rockwellcollins.atc.resolute.analysis.execution;version="3.0.200",
 com.rockwellcollins.atc.resolute.analysis.results;version="3.0.200",
 com.rockwellcollins.atc.resolute.analysis.values;version="3.0.200",
 com.rockwellcollins.atc.resolute.analysis.views;version="3.0.200"
Eclipse-RegisterBuddy: com.rockwellcollins.atc.resolute.ui
Bundle-Vendor: Collins Aerospace, Inc.
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation
Automatic-Module-Name: com.rockwellcollins.atc.resolute.analysis

