Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute Analysis
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.analysis;singleton:=true
Bundle-Version: 2.7.2
Bundle-Activator: com.rockwellcollins.atc.resolute.analysis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.rockwellcollins.atc.resolute,
 org.osate.aadl2.modelsupport;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.rockwellcollins.atc.resolute.ui,
 org.osate.aadl2;bundle-version="2.0.0",
 org.osate.ui;bundle-version="2.0.0",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,2.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.annexsupport;bundle-version="1.0.1",
 org.osate.xtext.aadl2.errormodel;bundle-version="2.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.osate.pluginsupport;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rockwellcollins.atc.resolute.analysis,
 com.rockwellcollins.atc.resolute.analysis.execution,
 com.rockwellcollins.atc.resolute.analysis.results,
 com.rockwellcollins.atc.resolute.analysis.values,
 com.rockwellcollins.atc.resolute.analysis.views
Eclipse-RegisterBuddy: com.rockwellcollins.atc.resolute.ui
Bundle-Vendor: Collins Aerospace, Inc.
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.notation
Automatic-Module-Name: com.rockwellcollins.atc.resolute.analysis

