Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute front-end
Bundle-Vendor: Collins Aerospace, Inc.
Bundle-Version: 3.0.101.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rockwellcollins.atc.resolute;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.25.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.25.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2.properties.ui;bundle-version="[4.0.0,5.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[7.0.0,8.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.rockwellcollins.atc.resolute.parsing,
 com.rockwellcollins.atc.resolute.ui,
 com.rockwellcollins.atc.resolute.ui.contentassist,
 com.rockwellcollins.atc.resolute.ide.contentassist.antlr,
 com.rockwellcollins.atc.resolute.ide.contentassist.antlr.internal,
 com.rockwellcollins.atc.resolute.ui.internal,
 com.rockwellcollins.atc.resolute.ui.quickfix,
 com.rockwellcollins.atc.resolute.unparsing,
 com.rockwellcollins.atc.resolute.ide.contentassist.antlr.lexer
Bundle-Activator: com.rockwellcollins.atc.resolute.ui.internal.ResoluteActivator
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: com.rockwellcollins.atc.resolute.ui
