Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rockwellcollins.atc.resolute.fileaccess
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.fileaccess;singleton:=true
Bundle-Version: 2.8.101.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.fileaccess.Activator
Bundle-Vendor: Collins Aerospace, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.100,4.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[2.8.0,3.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[3.0.0,3.1.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.modelsupport;bundle-version="[7.0.0,8.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.rockwellcollins.atc.resolute.fileaccess
Bundle-ActivationPolicy: lazy
