<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rockwellcollins.atc.resolute</groupId>
    <artifactId>com.rockwellcollins.atc.resolute.parent</artifactId>
    <version>3.0.2</version>
  </parent>
  
  <artifactId>com.rockwellcollins.atc.resolute.site</artifactId>
  <version>4.1.0</version>
<packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <!-- make sure that zipped p2 repositories have the fully qualified 
        version -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
					<execution>
						<id>assemble-repository</id>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
					</execution>
				</executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Activate this profile to push a release to GitHub Pages -->
      <id>update-release-site</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!-- sets the following properties that we use in our Ant scripts
                parsedVersion.majorVersion
                parsedVersion.minorVersion
                parsedVersion.incrementalVersion
                bound by default to the validate phase
              -->
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
              <execution>
                <id>timestamp-property</id>
                <goals>
                  <goal>timestamp-property</goal>
                </goals>
                <configuration>
                  <name>timestamp</name>
                  <pattern>'v'yyyyMMdd'-'HHmm</pattern>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>git</executable>
            </configuration>
            <executions>
              <execution>
                <id>git-clone</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>clone</argument>
                    <argument>--depth=1</argument>
                    <argument>-b</argument>
                    <argument>main</argument>
                    <argument>${github-update-repo}</argument>
                    <argument>${github-local-clone}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-add</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>add</argument>
                    <argument>-A</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-commit</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>commit</argument>
                    <argument>-m</argument>
                    <argument>Release ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>push</argument>
                    <argument>origin</argument>
                    <argument>main</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${releases-directory}/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/repository</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <configuration>
              <repositories>
                <repository>
                  <id>${eclipse.version}</id>
                  <layout>p2</layout>
                  <url>${eclipse.mirror}/releases/${eclipse.version}</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.ds</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
            </configuration>
            <executions>
              <!-- add our new child repository -->
              <execution>
                <id>add-p2-composite-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <args>-application</args>
                    <args>org.eclipse.ant.core.antRunner</args>
                    <args>-buildfile</args>
                    <args>packaging-p2composite.ant</args>
                    <args>p2.composite.add.release</args>
                    <args>-Dcomposite.base.dir=${github-local-clone}</args>
                    <args>-Dtimestamp=${timestamp}</args>
                    <args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
                    <args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
                    <args>-DparsedVersion.incrementalVersion=${parsedVersion.incrementalVersion}</args>
                  </applicationsArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Activate this profile to push a snapshot to GitHub Pages -->
      <id>update-snapshot-site</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <!-- sets the following properties that we use in our Ant scripts
                parsedVersion.majorVersion
                parsedVersion.minorVersion
                parsedVersion.incrementalVersion
                bound by default to the validate phase
              -->
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
              </execution>
              <execution>
                <id>timestamp-property</id>
                <goals>
                  <goal>timestamp-property</goal>
                </goals>
                <configuration>
                  <name>timestamp</name>
                  <pattern>'v'yyyyMMdd'-'HHmm</pattern>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>git</executable>
            </configuration>
            <executions>
              <execution>
                <id>git-clone</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>clone</argument>
                    <argument>--depth=1</argument>
                    <argument>-b</argument>
                    <argument>main</argument>
                    <argument>${github-update-repo}</argument>
                    <argument>${github-local-clone}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-add</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>add</argument>
                    <argument>-A</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-commit</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>commit</argument>
                    <argument>-m</argument>
                    <argument>Snapshot ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${timestamp}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>git-push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-C</argument>
                    <argument>${github-local-clone}</argument>
                    <argument>push</argument>
                    <argument>origin</argument>
                    <argument>main</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${snapshots-directory}/${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}-${timestamp}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/repository</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-eclipserun-plugin</artifactId>
            <configuration>
              <repositories>
                <repository>
                  <id>${eclipse.version}</id>
                  <layout>p2</layout>
                  <url>${eclipse.mirror}/releases/${eclipse.version}</url>
                </repository>
              </repositories>
              <dependencies>
                <dependency>
                  <artifactId>org.eclipse.ant.core</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.apache.ant</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                  <type>eclipse-feature</type>
                </dependency>
                <dependency>
                  <artifactId>org.eclipse.equinox.ds</artifactId>
                  <type>eclipse-plugin</type>
                </dependency>
              </dependencies>
            </configuration>
            <executions>
              <!-- add our new child repository -->
              <execution>
                <id>add-p2-composite-repository</id>
                <phase>package</phase>
                <goals>
                  <goal>eclipse-run</goal>
                </goals>
                <configuration>
                  <applicationsArgs>
                    <args>-application</args>
                    <args>org.eclipse.ant.core.antRunner</args>
                    <args>-buildfile</args>
                    <args>packaging-p2composite.ant</args>
                    <args>p2.composite.add.snapshot</args>
                    <args>-Dcomposite.base.dir=${github-local-clone}</args>
                    <args>-Dtimestamp=${timestamp}</args>
                    <args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
                    <args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
                    <args>-DparsedVersion.incrementalVersion=${parsedVersion.incrementalVersion}</args>
                  </applicationsArgs>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>