Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.cli;singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.cli.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.osate.xtext.aadl2;bundle-version="[7.0.0,8.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[5.0.0,6.0.0)",
 org.osate.aadl2.instantiation;bundle-version="[1.0.1,4.0.0)",
 org.osate.annexsupport;bundle-version="[3.0.0,5.0.0)",
 org.osate.pluginsupport;bundle-version="[2.0.0,8.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.rockwellcollins.atc.resolute.cli
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-cli.jar,
 lib/gson.jar,
 .
