Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cli
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rockwellcollins.atc.resolute.cli.Activator
Bundle-Vendor: ROCKWELLCOLLINS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.osate.xtext.aadl2,
 com.rockwellcollins.atc.resolute
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.rockwellcollins.atc.resolute.cli
Bundle-ActivationPolicy: lazy
