<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rockwellcollins.atc.resolute</groupId>
    <artifactId>com.rockwellcollins.atc.resolute.parent</artifactId>
    <version>4.1.1-SNAPSHOT</version>
  </parent>
  <version>2.0.100-SNAPSHOT</version>
  <artifactId>com.rockwellcollins.atc.resolute.external.examples.feature</artifactId>
  <packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<!-- source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
