Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StringLib
Bundle-SymbolicName: com.rockwellcollins.atc.resolute.stringlib;singleton:=true
Bundle-Version: 3.0.100
Bundle-Activator: com.rockwellcollins.atc.resolute.stringlib.Activator
Bundle-Vendor: Collins Aerospace, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="[3.119.0,4.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.20.0,4.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.resolute;bundle-version="[5.0.0,6.0.0)",
 com.rockwellcollins.atc.resolute.analysis;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.rockwellcollins.atc.resolute.stringlib
