Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resolute back-end
Bundle-Vendor: Collins Aerospace, Inc.
Bundle-Version: 5.0.201.qualifier
Bundle-SymbolicName: com.rockwellcollins.atc.resolute; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.25.0,3.0.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.25.0,3.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.xtext.generator;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.25.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.6.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.12.0,3.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.25.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.23.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.22.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types;bundle-version="[2.25.0,3.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.0.0,4.0.0)",
 org.osate.xtext.aadl2;bundle-version="[7.0.0,8.0.0)",
 org.osate.aadl2;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.0,2.0.0)",
 org.eclipse.xtext.xbase.lib;version="[2.14.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.rockwellcollins.atc.resolute;version="5.0.201",
 com.rockwellcollins.atc.resolute.analysis.external;version="5.0.201",
 com.rockwellcollins.atc.resolute.formatting2;version="5.0.201",
 com.rockwellcollins.atc.resolute.linking;version="5.0.201",
 com.rockwellcollins.atc.resolute.parser.antlr;version="5.0.201",
 com.rockwellcollins.atc.resolute.parser.antlr.internal;version="5.0.201",
 com.rockwellcollins.atc.resolute.resolute;version="5.0.201",
 com.rockwellcollins.atc.resolute.resolute.impl;version="5.0.201",
 com.rockwellcollins.atc.resolute.resolute.util;version="5.0.201",
 com.rockwellcollins.atc.resolute.scoping;version="5.0.201",
 com.rockwellcollins.atc.resolute.serializer;version="5.0.201",
 com.rockwellcollins.atc.resolute.services;version="5.0.201",
 com.rockwellcollins.atc.resolute.validation;version="5.0.201",
 com.rockwellcollins.atc.resolute.parser.antlr.lexer;version="5.0.201"
Automatic-Module-Name: com.rockwellcollins.atc.resolute
