<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rockwellcollins.atc.resolute</groupId>
		<artifactId>com.rockwellcollins.atc.resolute.parent</artifactId>
		<version>4.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>com.rockwellcollins.atc.resolute.tests</artifactId>
	<version>4.0.202-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-feature</type>
								<id>com.rockwellcollins.atc.resolute.feature</id>
								<versionRange>4.0.1</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>com.rockwellcollins.atc.resolute.external.examples.feature</id>
								<versionRange>1.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
