<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rockwellcollins.atc.resolute</groupId>
		<artifactId>com.rockwellcollins.atc.resolute.parent</artifactId>
		<version>3.0.2</version>
	</parent>
	<artifactId>com.rockwellcollins.atc.resolute.tests</artifactId>
	<version>4.0.0</version>

  	<dependencies>
		<dependency>
        		<groupId>com.rockwellcollins.atc.resolute</groupId>
        		<artifactId>com.rockwellcollins.atc.resolute</artifactId>
        		<version>4.0.0</version>
    		</dependency>
  	</dependencies>

	<build>
		<plugins>
			<plugin>
                		<groupId>org.codehaus.mojo</groupId>
                		<artifactId>build-helper-maven-plugin</artifactId>
                		<version>3.2.0</version>
                		<executions>
                    			<execution>
                        			<id>add-test-source</id>
                        			<phase>generate-test-sources</phase>
                        			<goals>
                            				<goal>add-test-source</goal>
                        			</goals>
                        			<configuration>
                            				<sources>
                                			<source>${project.basedir}/src</source>
                            				</sources>
                        			</configuration>
                    			</execution>
                		</executions>
            		</plugin>
			<plugin>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.1</version>
        			<configuration>
            				<source>17</source>
            				<target>17</target>
        			</configuration>
    			</plugin>
  			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-surefire-plugin</artifactId>
    				<version>3.1.0</version>				        
			</plugin>
		</plugins>
	</build>

</project>
